export const dashboardTranslations = {
  EN: {
    stories: 'Stories',
    eventCorner: 'Event Corner',
    viewAll: 'View All',
    photoGallery: 'Photo Gallery',
    allEvent: 'All Event',
    cmEvents: 'CM Events',
    others: 'Others',
    videoGallery: 'Video Gallery',
    importantLink: 'Important Link',
    janPatrika: 'Janman Patrika',
    youtubeWatchLive: 'Watch Youtube Live!',
    yourImageDownloading: 'Your Image is downloading',
    pleaseWait: 'Please Wait...',
    loadingEventList: 'Loading event list...',
  },
  HI: {
    stories: 'स्टोरी',
    eventCorner: 'इवेंट कॉर्नर',
    viewAll: 'सब देखें',
    photoGallery: 'फोटो गैलरी',
    allEvent: 'सभी ईवेंट',
    cmEvents: 'सीएम ईवेंट',
    others: 'अन्य',
    videoGallery: 'वीडियो गैलरी',
    importantLink: 'महत्वपूर्ण लिंक',
    janPatrika: 'जनमन पत्रिका',
    youtubeWatchLive: 'YouTube लाइव देखें!',
    yourImageDownloading: 'आपकी छवि डाउनलोड की जा रही है',
    pleaseWait: 'कृपया प्रतीक्षा करें...',
    loadingEventList: 'ईवेंट सूची लोड हो रही है...',
  }
};
